self id created : Ashus-MacBook-Pro.local_9000_0
node started
joiner thread started
[MAIN] [INFO] [1446587089866] : udp socket initiated
[MAIN] [INFO] [1446587089867] : receiver thread started
[RECEIVER] [INFO] [1446587089869] Waiting to receive next packet
[MAIN] [INFO] [1446587089871] : sender thread added
Press any key followed by enter to leave
[RECEIVER] [INFO] [1446587091875] Waiting to receive next packet
[RECEIVER] [INFO] [1446587093878] Waiting to receive next packet
[RECEIVER] [INFO] [1446587095879] Waiting to receive next packet
[RECEIVER] [INFO] [1446587097880] Waiting to receive next packet
[RECEIVER] [INFO] [1446587099884] Waiting to receive next packet
[RECEIVER] [INFO] [1446587101887] Waiting to receive next packet
[RECEIVER] [INFO] [1446587103890] Waiting to receive next packet
[RECEIVER] [INFO] [1446587105895] Waiting to receive next packet
[RECEIVER] [INFO] [1446587107896] Waiting to receive next packet
[RECEIVER] [INFO] [1446587109896] Waiting to receive next packet
[RECEIVER] [INFO] [1446587111900] Waiting to receive next packet
[RECEIVER] [INFO] [1446587113906] Waiting to receive next packet
Recieved Message M Ashus-MacBook-Pro.local_9005_1446587114197
[JOINER THREAD] join requested by : Ashus-MacBook-Pro.local_9005_1446587114197
Ashus-MacBook-Pro.local_9005_1446587114197 added to membershipSet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
Ashus-MacBook-Pro.local_9005_1446587114197 join added to infoBuffer
[SENDER] [INFO] [1446587114247] message sent  : P 1 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587114254] Message Received : A 1
[RECEIVER] [INFO] [1446587114254] Waiting to receive next packet
Recieved Message C Ashus-MacBook-Pro.local_9005_1446587114197
[Election]:Ashus-MacBook-Pro.local_9000_0
K Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9005_1446587114197=2}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587115250] message sent  : P 2 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587115253] Message Received : A 2
[RECEIVER] [INFO] [1446587115253] Waiting to receive next packet
[RECEIVER] [INFO] [1446587115255] Message Received : P 1 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587115255] message sent : A 1;J Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587115255] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9005_1446587114197=2}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587116250] message sent  : P 3 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587116251] Message Received : A 3
[RECEIVER] [INFO] [1446587116251] Waiting to receive next packet
[RECEIVER] [INFO] [1446587116256] Message Received : P 2 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587116257] message sent : A 2
[RECEIVER] [INFO] [1446587116257] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587117256] message sent  : P 4 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587117257] Message Received : A 4
[RECEIVER] [INFO] [1446587117257] Waiting to receive next packet
[RECEIVER] [INFO] [1446587117261] Message Received : P 3 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587117261] message sent : A 3
[RECEIVER] [INFO] [1446587117261] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587118261] message sent  : P 5 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587118261] Message Received : A 5
[RECEIVER] [INFO] [1446587118262] Waiting to receive next packet
[RECEIVER] [INFO] [1446587118265] Message Received : P 4 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587118266] message sent : A 4
[RECEIVER] [INFO] [1446587118266] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587119262] message sent  : P 6 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587119264] Message Received : A 6
[RECEIVER] [INFO] [1446587119265] Waiting to receive next packet
[RECEIVER] [INFO] [1446587119267] Message Received : P 5 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587119268] message sent : A 5
[RECEIVER] [INFO] [1446587119268] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587120264] message sent  : P 7 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587120266] Message Received : A 7
[RECEIVER] [INFO] [1446587120266] Waiting to receive next packet
[RECEIVER] [INFO] [1446587120271] Message Received : P 6 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587120271] message sent : A 6
[RECEIVER] [INFO] [1446587120272] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587121264] message sent  : P 8 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587121265] Message Received : A 8
[RECEIVER] [INFO] [1446587121265] Waiting to receive next packet
[RECEIVER] [INFO] [1446587121271] Message Received : P 7 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587121271] message sent : A 7
[RECEIVER] [INFO] [1446587121271] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587122264] message sent  : P 9 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587122265] Message Received : A 9
[RECEIVER] [INFO] [1446587122265] Waiting to receive next packet
[RECEIVER] [INFO] [1446587122272] Message Received : P 8 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587122272] message sent : A 8
[RECEIVER] [INFO] [1446587122272] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587123267] message sent  : P 10 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587123267] Message Received : A 10
[RECEIVER] [INFO] [1446587123268] Waiting to receive next packet
[RECEIVER] [INFO] [1446587123275] Message Received : P 9 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587123275] message sent : A 9
[RECEIVER] [INFO] [1446587123275] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587124266] message sent  : P 11 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587124267] Message Received : A 11
[RECEIVER] [INFO] [1446587124268] Waiting to receive next packet
[RECEIVER] [INFO] [1446587124276] Message Received : P 10 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587124277] message sent : A 10
[RECEIVER] [INFO] [1446587124277] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587125268] message sent  : P 12 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587125269] Message Received : A 12
[RECEIVER] [INFO] [1446587125269] Waiting to receive next packet
[RECEIVER] [INFO] [1446587125282] Message Received : P 11 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587125282] message sent : A 11
[RECEIVER] [INFO] [1446587125282] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587126271] message sent  : P 13 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587126272] Message Received : A 13
[RECEIVER] [INFO] [1446587126272] Waiting to receive next packet
[RECEIVER] [INFO] [1446587126282] Message Received : P 12 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587126282] message sent : A 12
[RECEIVER] [INFO] [1446587126282] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587127276] message sent  : P 14 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587127277] Message Received : A 14
[RECEIVER] [INFO] [1446587127277] Waiting to receive next packet
[RECEIVER] [INFO] [1446587127285] Message Received : P 13 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587127285] message sent : A 13
[RECEIVER] [INFO] [1446587127285] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587128281] message sent  : P 15 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587128282] Message Received : A 15
[RECEIVER] [INFO] [1446587128282] Waiting to receive next packet
[RECEIVER] [INFO] [1446587128284] Message Received : P 14 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587128285] message sent : A 14
[RECEIVER] [INFO] [1446587128285] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587129283] message sent  : P 16 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587129284] Message Received : A 16
[RECEIVER] [INFO] [1446587129284] Waiting to receive next packet
[RECEIVER] [INFO] [1446587129288] Message Received : P 15 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587129289] message sent : A 15
[RECEIVER] [INFO] [1446587129289] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587130285] message sent  : P 17 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587130286] Message Received : A 17
[RECEIVER] [INFO] [1446587130286] Waiting to receive next packet
[RECEIVER] [INFO] [1446587130291] Message Received : P 16 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587130291] message sent : A 16
[RECEIVER] [INFO] [1446587130292] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587131291] message sent  : P 18 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587131291] Message Received : A 18
[RECEIVER] [INFO] [1446587131291] Waiting to receive next packet
[RECEIVER] [INFO] [1446587131294] Message Received : P 17 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587131294] message sent : A 17
[RECEIVER] [INFO] [1446587131294] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587132296] message sent  : P 19 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587132296] Message Received : P 18 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587132296] message sent : A 18
[RECEIVER] [INFO] [1446587132297] Waiting to receive next packet
[RECEIVER] [INFO] [1446587132297] Message Received : A 19
[RECEIVER] [INFO] [1446587132297] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587133296] message sent  : P 20 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587133296] Message Received : A 20
[RECEIVER] [INFO] [1446587133296] Waiting to receive next packet
[RECEIVER] [INFO] [1446587133299] Message Received : P 19 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587133299] message sent : A 19
[RECEIVER] [INFO] [1446587133299] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587134298] message sent  : P 21 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587134298] Message Received : P 20 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587134298] message sent : A 20
[RECEIVER] [INFO] [1446587134298] Waiting to receive next packet
[RECEIVER] [INFO] [1446587134298] Message Received : A 21
[RECEIVER] [INFO] [1446587134299] Waiting to receive next packet
Recieved Message M Ashus-MacBook-Pro.local_9010_1446587134821
[JOINER THREAD] join requested by : Ashus-MacBook-Pro.local_9010_1446587134821
Ashus-MacBook-Pro.local_9010_1446587134821 added to membershipSet
Ashus-MacBook-Pro.local_9010_1446587134821 join added to infoBuffer
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9010_1446587134821=25}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587135301] message sent  : P 22 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587135301] Message Received : P 21 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587135302] message sent : A 21;J Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587135302] Waiting to receive next packet
[RECEIVER] [INFO] [1446587135307] Message Received : A 22
[RECEIVER] [INFO] [1446587135307] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9010_1446587134821=25}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587136305] message sent  : P 23 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587136305] Message Received : P 22 Ashus-MacBook-Pro.local_9005_1446587114197;J Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587136306] message sent : A 22;J Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587136306] Waiting to receive next packet
[RECEIVER] [INFO] [1446587136306] Message Received : A 23;J Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587136306] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9010_1446587134821=25}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587137309] message sent  : P 24 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587137310] Message Received : A 24
[RECEIVER] [INFO] [1446587137310] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9010_1446587134821=25}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587138312] message sent  : P 25 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587138314] Message Received : A 25
[RECEIVER] [INFO] [1446587138314] Waiting to receive next packet
[RECEIVER] [INFO] [1446587138871] Message Received : P 1 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587138871] message sent : A 1;J Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587138871] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9010_1446587134821=25}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587139316] message sent  : P 26 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587139317] Message Received : P 25 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587139317] message sent : A 25
[RECEIVER] [INFO] [1446587139317] Waiting to receive next packet
[RECEIVER] [INFO] [1446587139318] Message Received : A 26
[RECEIVER] [INFO] [1446587139318] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587140318] message sent  : P 27 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587140319] Message Received : A 27
[RECEIVER] [INFO] [1446587140319] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587141321] message sent  : P 28 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587141321] Message Received : P 27 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587141321] message sent : A 27
[RECEIVER] [INFO] [1446587141321] Waiting to receive next packet
[RECEIVER] [INFO] [1446587141321] Message Received : A 28
[RECEIVER] [INFO] [1446587141322] Waiting to receive next packet
[RECEIVER] [INFO] [1446587141875] Message Received : P 4 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587141875] message sent : A 4
[RECEIVER] [INFO] [1446587141875] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587142321] message sent  : P 29 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587142322] Message Received : P 28 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587142322] message sent : A 28
[RECEIVER] [INFO] [1446587142322] Waiting to receive next packet
[RECEIVER] [INFO] [1446587142322] Message Received : A 29
[RECEIVER] [INFO] [1446587142322] Waiting to receive next packet
[RECEIVER] [INFO] [1446587142876] Message Received : P 5 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587142876] message sent : A 5
[RECEIVER] [INFO] [1446587142876] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587143323] message sent  : P 30 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587143324] Message Received : A 30
[RECEIVER] [INFO] [1446587143325] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587144324] message sent  : P 31 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587144325] Message Received : A 31
[RECEIVER] [INFO] [1446587144325] Waiting to receive next packet
[RECEIVER] [INFO] [1446587144885] Message Received : P 7 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587144885] message sent : A 7
[RECEIVER] [INFO] [1446587144885] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587145329] message sent  : P 32 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587145330] Message Received : P 31 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587145330] message sent : A 31
[RECEIVER] [INFO] [1446587145330] Waiting to receive next packet
[RECEIVER] [INFO] [1446587145330] Message Received : A 32
[RECEIVER] [INFO] [1446587145331] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587146334] message sent  : P 33 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587146334] Message Received : P 32 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587146335] message sent : A 32
[RECEIVER] [INFO] [1446587146335] Waiting to receive next packet
[RECEIVER] [INFO] [1446587146335] Message Received : A 33
[RECEIVER] [INFO] [1446587146335] Waiting to receive next packet
[RECEIVER] [INFO] [1446587146893] Message Received : P 9 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587146893] message sent : A 9
[RECEIVER] [INFO] [1446587146893] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587147339] message sent  : P 34 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587147340] Message Received : A 34
[RECEIVER] [INFO] [1446587147340] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587148343] message sent  : P 35 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587148344] Message Received : A 35
[RECEIVER] [INFO] [1446587148344] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587149348] message sent  : P 36 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587149348] Message Received : P 35 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587149348] message sent : A 35
[RECEIVER] [INFO] [1446587149348] Waiting to receive next packet
[RECEIVER] [INFO] [1446587149348] Message Received : A 36
[RECEIVER] [INFO] [1446587149349] Waiting to receive next packet
[RECEIVER] [INFO] [1446587149907] Message Received : P 12 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587149907] message sent : A 12
[RECEIVER] [INFO] [1446587149907] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587150352] message sent  : P 37 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587150354] Message Received : A 37
[RECEIVER] [INFO] [1446587150354] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587151354] message sent  : P 38 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587151354] Message Received : P 37 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587151354] message sent : A 37
[RECEIVER] [INFO] [1446587151354] Waiting to receive next packet
[RECEIVER] [INFO] [1446587151354] Message Received : A 38
[RECEIVER] [INFO] [1446587151354] Waiting to receive next packet
[RECEIVER] [INFO] [1446587151912] Message Received : P 14 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587151912] message sent : A 14
[RECEIVER] [INFO] [1446587151912] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587152359] message sent  : P 39 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587152359] Message Received : A 39
[RECEIVER] [INFO] [1446587152360] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587153362] message sent  : P 40 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587153362] Message Received : P 39 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587153362] message sent : A 39
[RECEIVER] [INFO] [1446587153362] Waiting to receive next packet
[RECEIVER] [INFO] [1446587153362] Message Received : A 40
[RECEIVER] [INFO] [1446587153362] Waiting to receive next packet
[RECEIVER] [INFO] [1446587153922] Message Received : P 16 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587153922] message sent : A 16
[RECEIVER] [INFO] [1446587153922] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587154364] message sent  : P 41 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587154364] Message Received : A 41
[RECEIVER] [INFO] [1446587154365] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587155365] message sent  : P 42 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587155366] Message Received : P 41 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587155366] message sent : A 41
[RECEIVER] [INFO] [1446587155366] Waiting to receive next packet
[RECEIVER] [INFO] [1446587155366] Message Received : A 42
[RECEIVER] [INFO] [1446587155366] Waiting to receive next packet
[RECEIVER] [INFO] [1446587155926] Message Received : P 18 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587155926] message sent : A 18
[RECEIVER] [INFO] [1446587155926] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587156365] message sent  : P 43 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587156366] Message Received : A 43
[RECEIVER] [INFO] [1446587156366] Waiting to receive next packet
[RECEIVER] [INFO] [1446587156366] Message Received : P 42 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587156366] message sent : A 42
[RECEIVER] [INFO] [1446587156366] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587157366] message sent  : P 44 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587157367] Message Received : A 44
[RECEIVER] [INFO] [1446587157367] Waiting to receive next packet
[RECEIVER] [INFO] [1446587157929] Message Received : P 20 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587157930] message sent : A 20
[RECEIVER] [INFO] [1446587157931] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587158372] message sent  : P 45 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587158372] Message Received : P 44 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587158372] message sent : A 44
[RECEIVER] [INFO] [1446587158372] Waiting to receive next packet
[RECEIVER] [INFO] [1446587158372] Message Received : A 45
[RECEIVER] [INFO] [1446587158372] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587159377] message sent  : P 46 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587159377] Message Received : A 46
[RECEIVER] [INFO] [1446587159378] Waiting to receive next packet
[RECEIVER] [INFO] [1446587159932] Message Received : P 22 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587159932] message sent : A 22
[RECEIVER] [INFO] [1446587159932] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587160381] message sent  : P 47 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587160381] Message Received : P 46 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587160382] message sent : A 46
[RECEIVER] [INFO] [1446587160382] Waiting to receive next packet
[RECEIVER] [INFO] [1446587160382] Message Received : A 47
[RECEIVER] [INFO] [1446587160382] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587161382] message sent  : P 48 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587161383] Message Received : A 48
[RECEIVER] [INFO] [1446587161383] Waiting to receive next packet
[RECEIVER] [INFO] [1446587161937] Message Received : P 24 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587161938] message sent : A 24
[RECEIVER] [INFO] [1446587161938] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587162383] message sent  : P 49 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587162383] Message Received : P 48 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587162383] message sent : A 48
[RECEIVER] [INFO] [1446587162383] Waiting to receive next packet
[RECEIVER] [INFO] [1446587162384] Message Received : A 49
[RECEIVER] [INFO] [1446587162384] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587163384] message sent  : P 50 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587163386] Message Received : A 50
[RECEIVER] [INFO] [1446587163386] Waiting to receive next packet
[RECEIVER] [INFO] [1446587163944] Message Received : P 26 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587163944] message sent : A 26
[RECEIVER] [INFO] [1446587163945] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587164389] message sent  : P 51 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587164389] Message Received : P 50 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587164390] message sent : A 50
[RECEIVER] [INFO] [1446587164390] Waiting to receive next packet
[RECEIVER] [INFO] [1446587164390] Message Received : A 51
[RECEIVER] [INFO] [1446587164390] Waiting to receive next packet
[RECEIVER] [INFO] [1446587164950] Message Received : P 27 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587164950] message sent : A 27
[RECEIVER] [INFO] [1446587164950] Waiting to receive next packet
Recieved Message M Ashus-MacBook-Pro.local_9015_1446587165189
[JOINER THREAD] join requested by : Ashus-MacBook-Pro.local_9015_1446587165189
Ashus-MacBook-Pro.local_9015_1446587165189 added to membershipSet
Ashus-MacBook-Pro.local_9015_1446587165189 join added to infoBuffer
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9015_1446587165189=56}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587165392] message sent  : P 52 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587165397] Message Received : A 52
[RECEIVER] [INFO] [1446587165397] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9015_1446587165189=56}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587166396] message sent  : P 53 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587166397] Message Received : A 53;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587166397] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9015_1446587165189=56}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587167398] message sent  : P 54 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587167398] Message Received : P 53 Ashus-MacBook-Pro.local_9005_1446587114197;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587167398] message sent : A 53;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587167398] Waiting to receive next packet
[RECEIVER] [INFO] [1446587167398] Message Received : A 54;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587167399] Waiting to receive next packet
[RECEIVER] [INFO] [1446587167954] Message Received : P 30 Ashus-MacBook-Pro.local_9010_1446587134821;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587167954] message sent : A 30;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587167954] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9015_1446587165189=56}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587168400] message sent  : P 55 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587168401] Message Received : A 55;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587168401] Waiting to receive next packet
[RECEIVER] [INFO] [1446587168954] Message Received : P 31 Ashus-MacBook-Pro.local_9010_1446587134821;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587168954] message sent : A 31;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587168954] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9015_1446587165189=56}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587169401] message sent  : P 56 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587169402] Message Received : A 56;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587169402] Waiting to receive next packet
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9015_1446587165189=56}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9005_1446587114197, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587170404] message sent  : P 57 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587170405] Message Received : A 57
[RECEIVER] [INFO] [1446587170406] Waiting to receive next packet
[RECEIVER] [INFO] [1446587170457] Message Received : Q 32 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587170457] message sent : Q 32 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587170457] Waiting to receive next packet
[RECEIVER] [INFO] [1446587170989] Message Received : P 1 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [MEM_REMOVE] [1446587170989] : failure received : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587170989] message sent : A 1;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587170989] Waiting to receive next packet
Recieved Message C Ashus-MacBook-Pro.local_9010_1446587134821
[Election]:Ashus-MacBook-Pro.local_9000_0
K Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=62}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=63}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587171407] message sent  : P 58 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587171408] Message Received : A 58;F Ashus-MacBook-Pro.local_9005_1446587114197;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587171408] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=62}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=63}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587172412] message sent  : P 59 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587172413] Message Received : A 59;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587172413] Waiting to receive next packet
[RECEIVER] [INFO] [1446587172967] Message Received : P 35 Ashus-MacBook-Pro.local_9010_1446587134821;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587172967] message sent : A 35;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587172967] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=62}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=63}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587173416] message sent  : P 60 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587173417] Message Received : A 60;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587173417] Waiting to receive next packet
[RECEIVER] [INFO] [1446587173996] Message Received : P 4 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587173996] message sent : A 4;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587173996] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=62}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=63}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587174418] message sent  : P 61 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587174418] Message Received : A 61;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587174419] Waiting to receive next packet
[RECEIVER] [INFO] [1446587174970] Message Received : P 37 Ashus-MacBook-Pro.local_9010_1446587134821;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587174970] message sent : A 37;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587174970] Waiting to receive next packet
[RECEIVER] [INFO] [1446587174997] Message Received : P 5 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587174997] message sent : A 5;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587174997] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=62}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=63}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587175419] message sent  : P 62 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587175420] Message Received : A 62;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587175420] Waiting to receive next packet
[RECEIVER] [INFO] [1446587175973] Message Received : P 38 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587175973] message sent : A 38;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587175973] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=62}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=63}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587176423] message sent  : P 63 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587176424] Message Received : A 63
[RECEIVER] [INFO] [1446587176424] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=63}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587177424] message sent  : P 64 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587177424] Message Received : A 64
[RECEIVER] [INFO] [1446587177424] Waiting to receive next packet
[RECEIVER] [INFO] [1446587178003] Message Received : P 8 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587178003] message sent : A 8
[RECEIVER] [INFO] [1446587178003] Waiting to receive next packet
