[MAIN] [INFO] [1446587114197] : node created with id : Ashus-MacBook-Pro.local_9005_1446587114197
[MAIN] [MEM_ADD] [1446587114197] : Ashus-MacBook-Pro.local_9000_0
[Election]: Setting initial master
[Election]: Sent Msg: M Ashus-MacBook-Pro.local_9005_1446587114197
[MAIN] [INFO] TCP connection established.
[Election]: Initial Master Set
[MAIN] [INFO] [1446587114241] : tcp connection initiated
[MAIN] [INFO] [1446587114248] : udp socket initiated
[MAIN] [INFO] [1446587114249] : receiver thread started
[RECEIVER] [INFO] [1446587114250] Waiting to receive next packet
[RECEIVER] [INFO] [1446587114251] Message Received : P 1 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587114253] message sent : A 1
[RECEIVER] [INFO] [1446587114254] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:true
[Election]: Loop Start
[Election] ispotentialMaster True
[Election]: set self as Master
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587115251] Message Received : P 2 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587115251] message sent : A 2
[RECEIVER] [INFO] [1446587115251] Waiting to receive next packet
[MAIN] [INFO] [1446587115253] : sender thread added
Press any key followed by enter to leave
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587115255] message sent  : P 1 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587115255] Message Received : A 1;J Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587115255] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587116250] Message Received : P 3 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587116251] message sent : A 3
[RECEIVER] [INFO] [1446587116251] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587116256] message sent  : P 2 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587116257] Message Received : A 2
[RECEIVER] [INFO] [1446587116257] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587117256] Message Received : P 4 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587117256] message sent : A 4
[RECEIVER] [INFO] [1446587117256] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587117261] message sent  : P 3 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587117261] Message Received : A 3
[RECEIVER] [INFO] [1446587117262] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587118261] Message Received : P 5 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587118261] message sent : A 5
[RECEIVER] [INFO] [1446587118261] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587118265] message sent  : P 4 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587118266] Message Received : A 4
[RECEIVER] [INFO] [1446587118266] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587119263] Message Received : P 6 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587119264] message sent : A 6
[RECEIVER] [INFO] [1446587119264] Waiting to receive next packet
[Election]: Timedout
[DEBUG] INFO BUFFER : {}
[Election] needElection:false
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587119267] message sent  : P 5 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587119268] Message Received : A 5
[RECEIVER] [INFO] [1446587119268] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587120265] Message Received : P 7 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587120266] message sent : A 7
[RECEIVER] [INFO] [1446587120266] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587120271] message sent  : P 6 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587120272] Message Received : A 6
[RECEIVER] [INFO] [1446587120272] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587121265] Message Received : P 8 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587121265] message sent : A 8
[RECEIVER] [INFO] [1446587121265] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587121270] message sent  : P 7 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587121271] Message Received : A 7
[RECEIVER] [INFO] [1446587121271] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587122264] Message Received : P 9 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587122264] message sent : A 9
[RECEIVER] [INFO] [1446587122264] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587122271] message sent  : P 8 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587122272] Message Received : A 8
[RECEIVER] [INFO] [1446587122272] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587123267] Message Received : P 10 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587123267] message sent : A 10
[RECEIVER] [INFO] [1446587123267] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587123275] message sent  : P 9 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587123276] Message Received : A 9
[RECEIVER] [INFO] [1446587123276] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587124267] Message Received : P 11 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587124267] message sent : A 11
[RECEIVER] [INFO] [1446587124267] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587124276] message sent  : P 10 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587124277] Message Received : A 10
[RECEIVER] [INFO] [1446587124277] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587125269] Message Received : P 12 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587125269] message sent : A 12
[RECEIVER] [INFO] [1446587125269] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587125281] message sent  : P 11 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587125282] Message Received : A 11
[RECEIVER] [INFO] [1446587125282] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587126271] Message Received : P 13 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587126272] message sent : A 13
[RECEIVER] [INFO] [1446587126272] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587126282] message sent  : P 12 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587126283] Message Received : A 12
[RECEIVER] [INFO] [1446587126283] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587127277] Message Received : P 14 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587127277] message sent : A 14
[RECEIVER] [INFO] [1446587127277] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587127285] message sent  : P 13 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587127285] Message Received : A 13
[RECEIVER] [INFO] [1446587127285] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587128281] Message Received : P 15 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587128281] message sent : A 15
[RECEIVER] [INFO] [1446587128282] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587128284] message sent  : P 14 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587128285] Message Received : A 14
[RECEIVER] [INFO] [1446587128285] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587129283] Message Received : P 16 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587129284] message sent : A 16
[RECEIVER] [INFO] [1446587129284] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587129288] message sent  : P 15 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587129289] Message Received : A 15
[RECEIVER] [INFO] [1446587129289] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587130286] Message Received : P 17 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587130286] message sent : A 17
[RECEIVER] [INFO] [1446587130286] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587130291] message sent  : P 16 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587130292] Message Received : A 16
[RECEIVER] [INFO] [1446587130292] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587131291] Message Received : P 18 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587131291] message sent : A 18
[RECEIVER] [INFO] [1446587131291] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587131294] message sent  : P 17 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587131294] Message Received : A 17
[RECEIVER] [INFO] [1446587131294] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587132296] message sent  : P 18 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587132297] Message Received : P 19 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587132297] message sent : A 19
[RECEIVER] [INFO] [1446587132297] Waiting to receive next packet
[RECEIVER] [INFO] [1446587132297] Message Received : A 18
[RECEIVER] [INFO] [1446587132297] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587133296] message sent  : P 19 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587133296] Message Received : P 20 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587133296] message sent : A 20
[RECEIVER] [INFO] [1446587133296] Waiting to receive next packet
[RECEIVER] [INFO] [1446587133299] Message Received : A 19
[RECEIVER] [INFO] [1446587133299] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587134298] message sent  : P 20 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587134298] Message Received : P 21 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587134298] message sent : A 21
[RECEIVER] [INFO] [1446587134298] Waiting to receive next packet
[RECEIVER] [INFO] [1446587134298] Message Received : A 20
[RECEIVER] [INFO] [1446587134298] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587135301] message sent  : P 21 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587135302] Message Received : A 21;J Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [MEM_ADD] [1446587135302] : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587135302] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9010_1446587134821=22}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[RECEIVER] [INFO] [1446587136305] Message Received : P 23 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9010_1446587134821
[SENDER] [INFO] [1446587136305] message sent  : P 22 Ashus-MacBook-Pro.local_9005_1446587114197;J Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587136305] message sent : A 23;J Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587136305] Waiting to receive next packet
[RECEIVER] [INFO] [1446587136306] Message Received : A 22;J Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587136306] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9010_1446587134821=22}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587137310] message sent  : P 23 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587137310] Message Received : P 24 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587137310] message sent : A 24
[RECEIVER] [INFO] [1446587137310] Waiting to receive next packet
[RECEIVER] [INFO] [1446587137310] Message Received : A 23
[RECEIVER] [INFO] [1446587137311] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587138312] message sent  : P 24 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587138314] Message Received : A 24
[RECEIVER] [INFO] [1446587138314] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587139316] message sent  : P 25 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587139317] Message Received : A 25
[RECEIVER] [INFO] [1446587139317] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587139872] Message Received : P 2 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587139873] message sent : A 2
[RECEIVER] [INFO] [1446587139873] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587140318] message sent  : P 26 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587140318] Message Received : P 27 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587140319] message sent : A 27
[RECEIVER] [INFO] [1446587140319] Waiting to receive next packet
[RECEIVER] [INFO] [1446587140319] Message Received : A 26
[RECEIVER] [INFO] [1446587140319] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587140873] Message Received : P 3 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587140874] message sent : A 3
[RECEIVER] [INFO] [1446587140874] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587141321] message sent  : P 27 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587141321] Message Received : P 28 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587141321] message sent : A 28
[RECEIVER] [INFO] [1446587141321] Waiting to receive next packet
[RECEIVER] [INFO] [1446587141321] Message Received : A 27
[RECEIVER] [INFO] [1446587141322] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587142321] message sent  : P 28 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587142322] Message Received : A 28
[RECEIVER] [INFO] [1446587142322] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587143323] message sent  : P 29 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587143323] Message Received : P 30 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587143323] message sent : A 30
[RECEIVER] [INFO] [1446587143324] Waiting to receive next packet
[RECEIVER] [INFO] [1446587143325] Message Received : A 29
[RECEIVER] [INFO] [1446587143326] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587143880] Message Received : P 6 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587143880] message sent : A 6
[RECEIVER] [INFO] [1446587143880] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587144324] message sent  : P 30 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587144326] Message Received : A 30
[RECEIVER] [INFO] [1446587144326] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587145329] message sent  : P 31 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587145330] Message Received : A 31
[RECEIVER] [INFO] [1446587145331] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587145890] Message Received : P 8 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587145890] message sent : A 8
[RECEIVER] [INFO] [1446587145890] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587146334] message sent  : P 32 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587146335] Message Received : P 33 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587146335] message sent : A 33
[RECEIVER] [INFO] [1446587146335] Waiting to receive next packet
[RECEIVER] [INFO] [1446587146335] Message Received : A 32
[RECEIVER] [INFO] [1446587146335] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587147339] message sent  : P 33 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587147340] Message Received : P 34 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587147340] message sent : A 34
[RECEIVER] [INFO] [1446587147340] Waiting to receive next packet
[RECEIVER] [INFO] [1446587147340] Message Received : A 33
[RECEIVER] [INFO] [1446587147340] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587147896] Message Received : P 10 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587147896] message sent : A 10
[RECEIVER] [INFO] [1446587147897] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587148343] message sent  : P 34 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587148345] Message Received : A 34
[RECEIVER] [INFO] [1446587148345] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587148902] Message Received : P 11 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587148902] message sent : A 11
[RECEIVER] [INFO] [1446587148902] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587149348] message sent  : P 35 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587149348] Message Received : P 36 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587149348] message sent : A 36
[RECEIVER] [INFO] [1446587149348] Waiting to receive next packet
[RECEIVER] [INFO] [1446587149348] Message Received : A 35
[RECEIVER] [INFO] [1446587149349] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587150352] message sent  : P 36 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587150353] Message Received : A 36
[RECEIVER] [INFO] [1446587150353] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587150909] Message Received : P 13 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587150909] message sent : A 13
[RECEIVER] [INFO] [1446587150909] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587151354] message sent  : P 37 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587151354] Message Received : P 38 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587151354] message sent : A 38
[RECEIVER] [INFO] [1446587151354] Waiting to receive next packet
[RECEIVER] [INFO] [1446587151354] Message Received : A 37
[RECEIVER] [INFO] [1446587151354] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587152359] message sent  : P 38 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587152360] Message Received : A 38
[RECEIVER] [INFO] [1446587152360] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587152917] Message Received : P 15 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587152917] message sent : A 15
[RECEIVER] [INFO] [1446587152917] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587153362] message sent  : P 39 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587153362] Message Received : P 40 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587153362] message sent : A 40
[RECEIVER] [INFO] [1446587153362] Waiting to receive next packet
[RECEIVER] [INFO] [1446587153362] Message Received : A 39
[RECEIVER] [INFO] [1446587153362] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587154363] message sent  : P 40 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587154364] Message Received : A 40
[RECEIVER] [INFO] [1446587154364] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587154922] Message Received : P 17 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587154922] message sent : A 17
[RECEIVER] [INFO] [1446587154922] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587155365] message sent  : P 41 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587155366] Message Received : P 42 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587155366] message sent : A 42
[RECEIVER] [INFO] [1446587155366] Waiting to receive next packet
[RECEIVER] [INFO] [1446587155366] Message Received : A 41
[RECEIVER] [INFO] [1446587155366] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587156366] message sent  : P 42 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587156366] Message Received : A 42
[RECEIVER] [INFO] [1446587156366] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587156926] Message Received : P 19 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587156926] message sent : A 19
[RECEIVER] [INFO] [1446587156926] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587157367] message sent  : P 43 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587157367] Message Received : P 44 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587157367] message sent : A 44
[RECEIVER] [INFO] [1446587157367] Waiting to receive next packet
[RECEIVER] [INFO] [1446587157367] Message Received : A 43
[RECEIVER] [INFO] [1446587157367] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587158372] message sent  : P 44 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587158372] Message Received : A 44
[RECEIVER] [INFO] [1446587158372] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587158932] Message Received : P 21 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587158932] message sent : A 21
[RECEIVER] [INFO] [1446587158932] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587159377] message sent  : P 45 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587159377] Message Received : P 46 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587159377] message sent : A 46
[RECEIVER] [INFO] [1446587159377] Waiting to receive next packet
[RECEIVER] [INFO] [1446587159378] Message Received : A 45
[RECEIVER] [INFO] [1446587159378] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587160381] message sent  : P 46 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587160382] Message Received : A 46
[RECEIVER] [INFO] [1446587160382] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587160934] Message Received : P 23 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587160934] message sent : A 23
[RECEIVER] [INFO] [1446587160934] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587161382] message sent  : P 47 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587161383] Message Received : P 48 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587161383] message sent : A 48
[RECEIVER] [INFO] [1446587161383] Waiting to receive next packet
[RECEIVER] [INFO] [1446587161383] Message Received : A 47
[RECEIVER] [INFO] [1446587161383] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587162383] message sent  : P 48 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587162383] Message Received : A 48
[RECEIVER] [INFO] [1446587162383] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587162943] Message Received : P 25 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587162943] message sent : A 25
[RECEIVER] [INFO] [1446587162943] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587163384] message sent  : P 49 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587163385] Message Received : A 49
[RECEIVER] [INFO] [1446587163386] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587164389] message sent  : P 50 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587164389] Message Received : P 51 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587164389] message sent : A 51
[RECEIVER] [INFO] [1446587164390] Waiting to receive next packet
[RECEIVER] [INFO] [1446587164390] Message Received : A 50
[RECEIVER] [INFO] [1446587164390] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587165392] message sent  : P 51 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587165393] Message Received : A 51
[RECEIVER] [INFO] [1446587165393] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587165952] Message Received : P 28 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587165952] message sent : A 28
[RECEIVER] [INFO] [1446587165952] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587166396] message sent  : P 52 Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587166397] Message Received : P 53 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [MEM_ADD] [1446587166397] : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587166397] message sent : A 53;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587166397] Waiting to receive next packet
[RECEIVER] [INFO] [1446587166397] Message Received : A 52
[RECEIVER] [INFO] [1446587166397] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587166952] Message Received : P 29 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587166952] message sent : A 29;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587166952] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9015_1446587165189=56}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587167398] message sent  : P 53 Ashus-MacBook-Pro.local_9005_1446587114197;J Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587167398] Message Received : A 53;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587167398] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9015_1446587165189=56}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587168398] message sent  : P 54 Ashus-MacBook-Pro.local_9005_1446587114197;J Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587168399] Message Received : A 54;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587168399] Waiting to receive next packet
[RECEIVER] [INFO] [1446587168401] Message Received : P 55 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587168401] message sent : A 55;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587168401] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {J Ashus-MacBook-Pro.local_9015_1446587165189=56}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587169401] message sent  : P 55 Ashus-MacBook-Pro.local_9005_1446587114197;J Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587169402] Message Received : A 55
[RECEIVER] [INFO] [1446587169402] Waiting to receive next packet
