[MAIN] [INFO] [1446587165189] : node created with id : Ashus-MacBook-Pro.local_9015_1446587165189
[MAIN] [MEM_ADD] [1446587165189] : Ashus-MacBook-Pro.local_9000_0
[Election]: Setting initial master
[Election]: Sent Msg: M Ashus-MacBook-Pro.local_9015_1446587165189
[MAIN] [INFO] TCP connection established.
[Election]: Initial Master Set
[MAIN] [INFO] [1446587165223] : tcp connection initiated
[MAIN] [MEM_ADD] [1446587165224] : Ashus-MacBook-Pro.local_9010_1446587134821
[MAIN] [MEM_ADD] [1446587165224] : Ashus-MacBook-Pro.local_9005_1446587114197
[MAIN] [INFO] [1446587165227] : udp socket initiated
[MAIN] [INFO] [1446587165228] : receiver thread started
[RECEIVER] [INFO] [1446587165228] Waiting to receive next packet
[RECEIVER] [INFO] [1446587165392] Message Received : P 52 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587165397] message sent : A 52
[RECEIVER] [INFO] [1446587165397] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587167401] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587169401] Message Received : P 55 Ashus-MacBook-Pro.local_9005_1446587114197;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587169401] message sent : A 55
[RECEIVER] [INFO] [1446587169401] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587170405] Message Received : P 57 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587170405] message sent : A 57
[RECEIVER] [INFO] [1446587170405] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587170961] Message Received : P 33 Ashus-MacBook-Pro.local_9010_1446587134821;F Ashus-MacBook-Pro.local_9005_1446587114197;J Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [MEM_REMOVE] [1446587170961] : failure received : Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587170962] message sent : A 33;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587170962] Waiting to receive next packet
[MAIN] [INFO] [1446587170986] : sender thread added
Press any key followed by enter to leave
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=5}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=6}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587170988] message sent  : P 1 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587170990] Message Received : A 1;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587170990] Waiting to receive next packet
[Election]: Recieved Message C Ashus-MacBook-Pro.local_9010_1446587134821
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587171962] Message Received : P 34 Ashus-MacBook-Pro.local_9010_1446587134821;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587171963] message sent : A 34;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587171963] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=5}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=6}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587171991] message sent  : P 2 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587171992] Message Received : A 2;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587171992] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587172412] Message Received : P 59 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587172413] message sent : A 59;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587172413] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=5}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=6}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587172995] message sent  : P 3 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587172995] Message Received : A 3;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587172995] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587173969] Message Received : P 36 Ashus-MacBook-Pro.local_9010_1446587134821;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587173969] message sent : A 36;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587173969] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=5}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=6}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587173995] message sent  : P 4 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587173996] Message Received : A 4;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587173996] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587174418] Message Received : P 61 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587174418] message sent : A 61;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587174418] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=5}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=6}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587174997] message sent  : P 5 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587174998] Message Received : A 5;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587174998] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=5}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=6}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587175997] message sent  : P 6 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587175997] Message Received : A 6
[RECEIVER] [INFO] [1446587175997] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587176424] Message Received : P 63 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587176424] message sent : A 63
[RECEIVER] [INFO] [1446587176424] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587176974] Message Received : P 39 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587176974] message sent : A 39
[RECEIVER] [INFO] [1446587176974] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=6}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587177001] message sent  : P 7 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587177001] Message Received : A 7
[RECEIVER] [INFO] [1446587177001] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587177977] Message Received : P 40 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587177977] message sent : A 40
[RECEIVER] [INFO] [1446587177977] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587178002] message sent  : P 8 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587178003] Message Received : A 8
[RECEIVER] [INFO] [1446587178003] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587179007] message sent  : P 9 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587179488] Message Received : Q 41 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587179488] message sent : Q 41 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587179488] Waiting to receive next packet
[SENDER] [INFO] [1446587179509] message sent  : Q 9 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[SENDER] [INFO] [1446587179509] message sent  : Q 9 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587179983] Message Received : P 42 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587179983] message sent : A 42
[RECEIVER] [INFO] [1446587179984] Waiting to receive next packet
[SENDER] [INFO] [1446587180009] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587180010] message sent  : P 10 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587180011] Message Received : A 10
[RECEIVER] [INFO] [1446587180011] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587181018] message sent  : P 11 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587181019] Message Received : A 11
[RECEIVER] [INFO] [1446587181019] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587181489] Message Received : Q 43 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587181489] message sent : Q 43 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587181489] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587182018] message sent  : P 12 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587182491] Message Received : Q 44 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587182491] message sent : Q 44 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587182491] Waiting to receive next packet
[SENDER] [INFO] [1446587182521] message sent  : Q 12 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446587182522] message sent  : Q 12 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587182988] Message Received : P 45 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587182988] message sent : A 45
[RECEIVER] [INFO] [1446587182988] Waiting to receive next packet
[SENDER] [INFO] [1446587183017] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587183019] message sent  : P 13 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587183522] message sent  : Q 13 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[SENDER] [INFO] [1446587183522] message sent  : Q 13 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587184021] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587184022] message sent  : P 14 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587184023] Message Received : A 14
[RECEIVER] [INFO] [1446587184023] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587184495] Message Received : Q 46 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587184496] message sent : Q 46 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587184496] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587184995] Message Received : P 47 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587184995] message sent : A 47
[RECEIVER] [INFO] [1446587184995] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587185023] message sent  : P 15 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587185024] Message Received : A 15
[RECEIVER] [INFO] [1446587185024] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587185996] Message Received : P 48 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587185996] message sent : A 48
[RECEIVER] [INFO] [1446587185996] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587186024] message sent  : P 16 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587186527] message sent  : Q 16 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446587186527] message sent  : Q 16 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587187025] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587187025] message sent  : P 17 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587187500] Message Received : Q 49 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587187501] message sent : Q 49 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587187504] Waiting to receive next packet
[SENDER] [INFO] [1446587187529] message sent  : Q 17 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[SENDER] [INFO] [1446587187529] message sent  : Q 17 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587188025] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587188026] message sent  : P 18 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587188026] Message Received : A 18
[RECEIVER] [INFO] [1446587188026] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587188505] Message Received : Q 50 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587188506] message sent : Q 50 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587188506] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587189002] Message Received : P 51 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587189002] message sent : A 51
[RECEIVER] [INFO] [1446587189002] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587189030] message sent  : P 19 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587189531] message sent  : Q 19 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446587189531] message sent  : Q 19 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587190031] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587190031] message sent  : P 20 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587190031] Message Received : A 20
[RECEIVER] [INFO] [1446587190031] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587190511] Message Received : Q 52 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587190511] message sent : Q 52 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587190511] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587191010] Message Received : P 53 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587191011] message sent : A 53
[RECEIVER] [INFO] [1446587191011] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587191032] message sent  : P 21 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587191032] Message Received : A 21
[RECEIVER] [INFO] [1446587191032] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587192012] Message Received : P 54 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587192012] message sent : A 54
[RECEIVER] [INFO] [1446587192012] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587192035] message sent  : P 22 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587192541] message sent  : Q 22 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446587192541] message sent  : Q 22 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587193036] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587193036] message sent  : P 23 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587193038] Message Received : A 23
[RECEIVER] [INFO] [1446587193038] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587193519] Message Received : Q 55 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587193519] message sent : Q 55 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587193519] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587194015] Message Received : P 56 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587194016] message sent : A 56
[RECEIVER] [INFO] [1446587194016] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587194038] message sent  : P 24 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587194541] message sent  : Q 24 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446587194541] message sent  : Q 24 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587195039] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587195040] message sent  : P 25 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587195524] Message Received : Q 57 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587195524] message sent : Q 57 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587195526] Waiting to receive next packet
[SENDER] [INFO] [1446587195542] message sent  : Q 25 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[SENDER] [INFO] [1446587195543] message sent  : Q 25 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587196019] Message Received : P 58 Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587196019] message sent : A 58
[RECEIVER] [INFO] [1446587196019] Waiting to receive next packet
[SENDER] [INFO] [1446587196041] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587196041] message sent  : P 26 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[RECEIVER] [INFO] [1446587196041] Message Received : A 26
[RECEIVER] [INFO] [1446587196042] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587197042] message sent  : P 27 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587197543] message sent  : Q 27 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446587197543] message sent  : Q 27 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587198047] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587198047] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446587134821]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587198047] message sent  : P 28 Ashus-MacBook-Pro.local_9015_1446587165189 : destination : Ashus-MacBook-Pro.local_9010_1446587134821
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587171962] message sent  : P 34 Ashus-MacBook-Pro.local_9010_1446587134821;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587171963] Message Received : A 34;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587171963] Waiting to receive next packet
[RECEIVER] [INFO] [1446587171991] Message Received : P 2 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587171992] message sent : A 2;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587171992] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=37}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=41}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587172967] message sent  : P 35 Ashus-MacBook-Pro.local_9010_1446587134821;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587172967] Message Received : A 35;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587172967] Waiting to receive next packet
[RECEIVER] [INFO] [1446587172995] Message Received : P 3 Ashus-MacBook-Pro.local_9015_1446587165189;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587172995] message sent : A 3;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587172995] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587173417] Message Received : P 60 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587173417] message sent : A 60;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587173417] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=37}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=41}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587173968] message sent  : P 36 Ashus-MacBook-Pro.local_9010_1446587134821;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587173969] Message Received : A 36;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587173969] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=37}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=41}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587174970] message sent  : P 37 Ashus-MacBook-Pro.local_9010_1446587134821;F Ashus-MacBook-Pro.local_9005_1446587114197 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587174970] Message Received : A 37;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587174970] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587175419] Message Received : P 62 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587175420] message sent : A 62;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587175420] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446587114197=37}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=41}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587175973] message sent  : P 38 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587175974] Message Received : A 38;F Ashus-MacBook-Pro.local_9005_1446587114197
[RECEIVER] [INFO] [1446587175974] Waiting to receive next packet
[RECEIVER] [INFO] [1446587175997] Message Received : P 6 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587175997] message sent : A 6
[RECEIVER] [INFO] [1446587175997] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=41}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587176973] message sent  : P 39 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587176974] Message Received : A 39
[RECEIVER] [INFO] [1446587176974] Waiting to receive next packet
[RECEIVER] [INFO] [1446587177001] Message Received : P 7 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587177001] message sent : A 7
[RECEIVER] [INFO] [1446587177001] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587177424] Message Received : P 64 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587177424] message sent : A 64
[RECEIVER] [INFO] [1446587177424] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=41}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587177977] message sent  : P 40 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587177977] Message Received : A 40
[RECEIVER] [INFO] [1446587177977] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=41}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446587178982] message sent  : P 41 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587179487] message sent  : Q 41 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446587179487] message sent  : Q 41 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587179509] Message Received : Q 9 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587179509] message sent : Q 9 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587179509] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587179983] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446587114197=41}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587179983] message sent  : P 42 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587179984] Message Received : A 42
[RECEIVER] [INFO] [1446587179984] Waiting to receive next packet
[RECEIVER] [INFO] [1446587180010] Message Received : P 10 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587180010] message sent : A 10
[RECEIVER] [INFO] [1446587180010] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587180984] message sent  : P 43 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587181018] Message Received : P 11 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587181019] message sent : A 11
[RECEIVER] [INFO] [1446587181019] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587181488] message sent  : Q 43 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[SENDER] [INFO] [1446587181489] message sent  : Q 43 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587181985] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587181985] message sent  : P 44 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587182490] message sent  : Q 44 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[SENDER] [INFO] [1446587182491] message sent  : Q 44 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587182522] Message Received : Q 12 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587182522] message sent : Q 12 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587182522] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587182987] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587182987] message sent  : P 45 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587182988] Message Received : A 45
[RECEIVER] [INFO] [1446587182988] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587183522] Message Received : Q 13 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587183523] message sent : Q 13 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587183523] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587183992] message sent  : P 46 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587184023] Message Received : P 14 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587184023] message sent : A 14
[RECEIVER] [INFO] [1446587184023] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587184495] message sent  : Q 46 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[SENDER] [INFO] [1446587184495] message sent  : Q 46 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587184994] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587184995] message sent  : P 47 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587184995] Message Received : A 47
[RECEIVER] [INFO] [1446587184995] Waiting to receive next packet
[RECEIVER] [INFO] [1446587185023] Message Received : P 15 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587185024] message sent : A 15
[RECEIVER] [INFO] [1446587185024] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587185996] message sent  : P 48 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587185996] Message Received : A 48
[RECEIVER] [INFO] [1446587185996] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587186528] Message Received : Q 16 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587186528] message sent : Q 16 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587186528] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587186996] message sent  : P 49 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587187500] message sent  : Q 49 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[SENDER] [INFO] [1446587187500] message sent  : Q 49 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587187529] Message Received : Q 17 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587187529] message sent : Q 17 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587187529] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587188001] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587188002] message sent  : P 50 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587188026] Message Received : P 18 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587188026] message sent : A 18
[RECEIVER] [INFO] [1446587188026] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587188505] message sent  : Q 50 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[SENDER] [INFO] [1446587188505] message sent  : Q 50 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587189001] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587189001] message sent  : P 51 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587189002] Message Received : A 51
[RECEIVER] [INFO] [1446587189002] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587189531] Message Received : Q 19 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587189532] message sent : Q 19 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587189532] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587190005] message sent  : P 52 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587190031] Message Received : P 20 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587190031] message sent : A 20
[RECEIVER] [INFO] [1446587190031] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587190510] message sent  : Q 52 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[SENDER] [INFO] [1446587190511] message sent  : Q 52 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587191010] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587191010] message sent  : P 53 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587191011] Message Received : A 53
[RECEIVER] [INFO] [1446587191011] Waiting to receive next packet
[RECEIVER] [INFO] [1446587191032] Message Received : P 21 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587191032] message sent : A 21
[RECEIVER] [INFO] [1446587191032] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587192011] message sent  : P 54 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587192012] Message Received : A 54
[RECEIVER] [INFO] [1446587192012] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587192541] Message Received : Q 22 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587192542] message sent : Q 22 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587192542] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587193013] message sent  : P 55 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587193037] Message Received : P 23 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587193037] message sent : A 23
[RECEIVER] [INFO] [1446587193038] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587193518] message sent  : Q 55 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[SENDER] [INFO] [1446587193519] message sent  : Q 55 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587194015] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587194015] message sent  : P 56 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587194016] Message Received : A 56
[RECEIVER] [INFO] [1446587194016] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[RECEIVER] [INFO] [1446587194541] Message Received : Q 24 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587194541] message sent : Q 24 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587194542] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587195016] message sent  : P 57 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9000_0
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587195523] message sent  : Q 57 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446587195524] message sent  : Q 57 Ashus-MacBook-Pro.local_9010_1446587134821 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587195543] Message Received : Q 25 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587195543] message sent : Q 25 Ashus-MacBook-Pro.local_9015_1446587165189 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446587195543] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
[SENDER] [INFO] [1446587196018] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9015_1446587165189]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446587196019] message sent  : P 58 Ashus-MacBook-Pro.local_9010_1446587134821 : destination : Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587196020] Message Received : A 58
[RECEIVER] [INFO] [1446587196020] Waiting to receive next packet
[RECEIVER] [INFO] [1446587196041] Message Received : P 26 Ashus-MacBook-Pro.local_9015_1446587165189
[RECEIVER] [INFO] [1446587196041] message sent : A 26
[RECEIVER] [INFO] [1446587196041] Waiting to receive next packet
[Election]: Timedout
[Election] needElection:false
