[MAIN] [INFO] [1446519123706] : node created with id : Ashus-MacBook-Pro.local_9015_1446519123706
[MAIN] [MEM_ADD] [1446519123707] : Ashus-MacBook-Pro.local_9000_0
[Election]: Setting initial master
[Election]: Sent Msg: M Ashus-MacBook-Pro.local_9015_1446519123706
[MAIN] [INFO] TCP connection established.
[Election]: Initial Master Set
[MAIN] [INFO] [1446519123740] : tcp connection initiated
[MAIN] [MEM_ADD] [1446519123740] : Ashus-MacBook-Pro.local_9005_1446518911716
[MAIN] [MEM_ADD] [1446519123740] : Ashus-MacBook-Pro.local_9020_1446518990731
[MAIN] [MEM_ADD] [1446519123741] : Ashus-MacBook-Pro.local_9010_1446518930144
[MAIN] [INFO] [1446519123743] : udp socket initiated
[MAIN] [INFO] [1446519123744] : receiver thread started
[RECEIVER] [INFO] [1446519123745] Waiting to receive next packet
[RECEIVER] [INFO] [1446519124448] Message Received : P 291 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446519123706
[RECEIVER] [INFO] [1446519124454] message sent : A 291
[RECEIVER] [INFO] [1446519124454] Waiting to receive next packet
[RECEIVER] [INFO] [1446519126336] Message Received : P 211 Ashus-MacBook-Pro.local_9005_1446518911716;J Ashus-MacBook-Pro.local_9015_1446519123706
[RECEIVER] [INFO] [1446519126337] message sent : A 211
[RECEIVER] [INFO] [1446519126337] Waiting to receive next packet
[RECEIVER] [INFO] [1446519126450] Message Received : P 191 Ashus-MacBook-Pro.local_9010_1446518930144;J Ashus-MacBook-Pro.local_9015_1446519123706
[RECEIVER] [INFO] [1446519126450] message sent : A 191
[RECEIVER] [INFO] [1446519126450] Waiting to receive next packet
[RECEIVER] [INFO] [1446519128454] Waiting to receive next packet
[RECEIVER] [INFO] [1446519128454] Message Received : P 295 Ashus-MacBook-Pro.local_9000_0;J Ashus-MacBook-Pro.local_9015_1446519123706
[RECEIVER] [INFO] [1446519128455] message sent : A 295
[RECEIVER] [INFO] [1446519128455] Waiting to receive next packet
[RECEIVER] [INFO] [1446519130346] Message Received : P 215 Ashus-MacBook-Pro.local_9005_1446518911716;J Ashus-MacBook-Pro.local_9015_1446519123706
[RECEIVER] [INFO] [1446519130346] message sent : A 215
[RECEIVER] [INFO] [1446519130346] Waiting to receive next packet
[RECEIVER] [INFO] [1446519130460] Message Received : P 195 Ashus-MacBook-Pro.local_9010_1446518930144;J Ashus-MacBook-Pro.local_9015_1446519123706
[RECEIVER] [INFO] [1446519130461] message sent : A 195
[RECEIVER] [INFO] [1446519130461] Waiting to receive next packet
[MAIN] [INFO] [1446519130751] : sender thread added
Press any key followed by enter to leave
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446518911716, Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446518930144]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519130754] message sent  : P 1 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519130754] Message Received : A 1;J Ashus-MacBook-Pro.local_9015_1446519123706
[RECEIVER] [INFO] [1446519130754] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446518911716, Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446518930144]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519131756] message sent  : P 2 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519131757] Message Received : A 2
[RECEIVER] [INFO] [1446519131757] Waiting to receive next packet
[RECEIVER] [INFO] [1446519132114] Message Received : P 135 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519132114] message sent : A 135
[RECEIVER] [INFO] [1446519132114] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446518911716, Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446518930144]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519132757] message sent  : P 3 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519132758] Message Received : A 3
[RECEIVER] [INFO] [1446519132758] Waiting to receive next packet
[RECEIVER] [INFO] [1446519132969] Message Received : Q 299 Ashus-MacBook-Pro.local_9000_0 Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519132969] message sent : Q 299 Ashus-MacBook-Pro.local_9000_0 Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519132969] Waiting to receive next packet
[RECEIVER] [INFO] [1446519132969] Message Received : Q 197 Ashus-MacBook-Pro.local_9010_1446518930144 Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519132970] message sent : Q 197 Ashus-MacBook-Pro.local_9010_1446518930144 Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519132970] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9005_1446518911716, Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446518930144]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519133760] message sent  : P 4 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519133761] Message Received : A 4;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [MEM_REMOVE] [1446519133761] : failure received : Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519133761] Waiting to receive next packet
[RECEIVER] [INFO] [1446519134469] Message Received : P 301 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519134470] message sent : A 301;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519134470] Waiting to receive next packet
[RECEIVER] [INFO] [1446519134629] Message Received : Q 137 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519134629] message sent : Q 137 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519134629] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446518911716=11}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0, Ashus-MacBook-Pro.local_9010_1446518930144]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519134766] message sent  : P 5 Ashus-MacBook-Pro.local_9015_1446519123706;F Ashus-MacBook-Pro.local_9005_1446518911716 : destination : Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519135126] Message Received : P 138 Ashus-MacBook-Pro.local_9020_1446518990731;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [MEM_REMOVE] [1446519135127] : failure received : Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519135127] message sent : A 138;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519135127] Waiting to receive next packet
[SENDER] [INFO] [1446519135268] message sent  : Q 5 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9010_1446518930144 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519135269] message sent  : Q 5 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9010_1446518930144 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [MEM_REMOVE] [1446519135770] : failure detected : Ashus-MacBook-Pro.local_9010_1446518930144
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9010_1446518930144=10, F Ashus-MacBook-Pro.local_9005_1446518911716=11}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13, Ashus-MacBook-Pro.local_9010_1446518930144=11}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519135770] message sent  : P 6 Ashus-MacBook-Pro.local_9015_1446519123706;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519135771] Message Received : A 6;F Ashus-MacBook-Pro.local_9005_1446518911716;F Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519135771] Waiting to receive next packet
[RECEIVER] [INFO] [1446519135973] Message Received : Q 302 Ashus-MacBook-Pro.local_9000_0 Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519135974] message sent : Q 302 Ashus-MacBook-Pro.local_9000_0 Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519135974] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9010_1446518930144=10, F Ashus-MacBook-Pro.local_9005_1446518911716=11}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13, Ashus-MacBook-Pro.local_9010_1446518930144=11}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519136772] message sent  : P 7 Ashus-MacBook-Pro.local_9015_1446519123706;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519136773] Message Received : A 7;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519136773] Waiting to receive next packet
[RECEIVER] [INFO] [1446519137132] Message Received : P 140 Ashus-MacBook-Pro.local_9020_1446518990731;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519137133] message sent : A 140;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519137133] Waiting to receive next packet
[RECEIVER] [INFO] [1446519137475] Message Received : P 304 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446518911716;F Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519137475] message sent : A 304;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519137476] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9010_1446518930144=10, F Ashus-MacBook-Pro.local_9005_1446518911716=11}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13, Ashus-MacBook-Pro.local_9010_1446518930144=11}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519137777] message sent  : P 8 Ashus-MacBook-Pro.local_9015_1446519123706;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519137777] Message Received : A 8;F Ashus-MacBook-Pro.local_9005_1446518911716;F Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519137777] Waiting to receive next packet
[RECEIVER] [INFO] [1446519138478] Message Received : P 305 Ashus-MacBook-Pro.local_9000_0;F Ashus-MacBook-Pro.local_9005_1446518911716;F Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519138478] message sent : A 305;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519138478] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9010_1446518930144=10, F Ashus-MacBook-Pro.local_9005_1446518911716=11}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13, Ashus-MacBook-Pro.local_9010_1446518930144=11}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519138778] message sent  : P 9 Ashus-MacBook-Pro.local_9015_1446519123706;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519138779] Message Received : A 9;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519138779] Waiting to receive next packet
[RECEIVER] [INFO] [1446519139137] Message Received : P 142 Ashus-MacBook-Pro.local_9020_1446518990731;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519139138] message sent : A 142;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519139138] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9010_1446518930144=10, F Ashus-MacBook-Pro.local_9005_1446518911716=11}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13, Ashus-MacBook-Pro.local_9010_1446518930144=11}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519139781] message sent  : P 10 Ashus-MacBook-Pro.local_9015_1446519123706;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519139782] Message Received : A 10;F Ashus-MacBook-Pro.local_9005_1446518911716;F Ashus-MacBook-Pro.local_9010_1446518930144
[RECEIVER] [INFO] [1446519139782] Waiting to receive next packet
[RECEIVER] [INFO] [1446519140140] Message Received : P 143 Ashus-MacBook-Pro.local_9020_1446518990731;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519140140] message sent : A 143;F Ashus-MacBook-Pro.local_9010_1446518930144;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519140140] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9010_1446518930144=10, F Ashus-MacBook-Pro.local_9005_1446518911716=11}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13, Ashus-MacBook-Pro.local_9010_1446518930144=11}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519140786] message sent  : P 11 Ashus-MacBook-Pro.local_9015_1446519123706;F Ashus-MacBook-Pro.local_9005_1446518911716 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519140787] Message Received : A 11;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519140787] Waiting to receive next packet
[RECEIVER] [INFO] [1446519141491] Message Received : P 308 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519141491] message sent : A 308;F Ashus-MacBook-Pro.local_9005_1446518911716
[RECEIVER] [INFO] [1446519141491] Waiting to receive next packet
[DEBUG] INFO BUFFER : {F Ashus-MacBook-Pro.local_9005_1446518911716=11}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13, Ashus-MacBook-Pro.local_9010_1446518930144=11}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519141788] message sent  : P 12 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519141788] Message Received : A 12
[RECEIVER] [INFO] [1446519141788] Waiting to receive next packet
[RECEIVER] [INFO] [1446519142495] Message Received : P 309 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519142495] message sent : A 309
[RECEIVER] [INFO] [1446519142495] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519142789] message sent  : P 13 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519142790] Message Received : A 13
[RECEIVER] [INFO] [1446519142790] Waiting to receive next packet
[RECEIVER] [INFO] [1446519143148] Message Received : P 146 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519143148] message sent : A 146
[RECEIVER] [INFO] [1446519143148] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {Ashus-MacBook-Pro.local_9005_1446518911716=13}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519143791] message sent  : P 14 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519143791] Message Received : A 14
[RECEIVER] [INFO] [1446519143792] Waiting to receive next packet
[RECEIVER] [INFO] [1446519144149] Message Received : P 147 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519144149] message sent : A 147
[RECEIVER] [INFO] [1446519144149] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519144795] message sent  : P 15 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519144796] Message Received : A 15
[RECEIVER] [INFO] [1446519144796] Waiting to receive next packet
[RECEIVER] [INFO] [1446519145502] Message Received : P 312 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519145502] message sent : A 312
[RECEIVER] [INFO] [1446519145502] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519145796] message sent  : P 16 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519145796] Message Received : A 16
[RECEIVER] [INFO] [1446519145797] Waiting to receive next packet
[RECEIVER] [INFO] [1446519146152] Message Received : P 149 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519146152] message sent : A 149
[RECEIVER] [INFO] [1446519146152] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519146796] message sent  : P 17 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519146797] Message Received : A 17
[RECEIVER] [INFO] [1446519146797] Waiting to receive next packet
[RECEIVER] [INFO] [1446519147509] Message Received : P 314 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519147509] message sent : A 314
[RECEIVER] [INFO] [1446519147509] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519147800] message sent  : P 18 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519147800] Message Received : A 18
[RECEIVER] [INFO] [1446519147800] Waiting to receive next packet
[RECEIVER] [INFO] [1446519148160] Message Received : P 151 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519148160] message sent : A 151
[RECEIVER] [INFO] [1446519148160] Waiting to receive next packet
[RECEIVER] [INFO] [1446519148512] Message Received : P 315 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519148512] message sent : A 315
[RECEIVER] [INFO] [1446519148512] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519148803] message sent  : P 19 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519148803] Message Received : A 19
[RECEIVER] [INFO] [1446519148803] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519149805] message sent  : P 20 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519149805] Message Received : A 20
[RECEIVER] [INFO] [1446519149806] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519150810] message sent  : P 21 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519150810] Message Received : A 21
[RECEIVER] [INFO] [1446519150811] Waiting to receive next packet
[RECEIVER] [INFO] [1446519151165] Message Received : P 154 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519151165] message sent : A 154
[RECEIVER] [INFO] [1446519151165] Waiting to receive next packet
[RECEIVER] [INFO] [1446519151517] Message Received : P 318 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519151518] message sent : A 318
[RECEIVER] [INFO] [1446519151518] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519151810] message sent  : P 22 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519151811] Message Received : A 22
[RECEIVER] [INFO] [1446519151811] Waiting to receive next packet
[RECEIVER] [INFO] [1446519152170] Message Received : P 155 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519152170] message sent : A 155
[RECEIVER] [INFO] [1446519152170] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519152813] message sent  : P 23 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519152814] Message Received : A 23
[RECEIVER] [INFO] [1446519152814] Waiting to receive next packet
[RECEIVER] [INFO] [1446519153522] Message Received : P 320 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519153522] message sent : A 320
[RECEIVER] [INFO] [1446519153523] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519153815] message sent  : P 24 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519153817] Message Received : A 24
[RECEIVER] [INFO] [1446519153817] Waiting to receive next packet
[RECEIVER] [INFO] [1446519154171] Message Received : P 157 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519154171] message sent : A 157
[RECEIVER] [INFO] [1446519154171] Waiting to receive next packet
[RECEIVER] [INFO] [1446519154523] Message Received : P 321 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519154523] message sent : A 321
[RECEIVER] [INFO] [1446519154523] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519154816] message sent  : P 25 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519154817] Message Received : A 25
[RECEIVER] [INFO] [1446519154817] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519155820] message sent  : P 26 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519155821] Message Received : A 26
[RECEIVER] [INFO] [1446519155821] Waiting to receive next packet
[RECEIVER] [INFO] [1446519156175] Message Received : P 159 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519156176] message sent : A 159
[RECEIVER] [INFO] [1446519156176] Waiting to receive next packet
[RECEIVER] [INFO] [1446519156529] Message Received : P 323 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519156529] message sent : A 323
[RECEIVER] [INFO] [1446519156529] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519156821] message sent  : P 27 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519156821] Message Received : A 27
[RECEIVER] [INFO] [1446519156821] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519157826] message sent  : P 28 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519157826] Message Received : A 28
[RECEIVER] [INFO] [1446519157827] Waiting to receive next packet
[RECEIVER] [INFO] [1446519158180] Message Received : P 161 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519158180] message sent : A 161
[RECEIVER] [INFO] [1446519158181] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519158825] message sent  : P 29 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519158826] Message Received : A 29
[RECEIVER] [INFO] [1446519158826] Waiting to receive next packet
[RECEIVER] [INFO] [1446519159535] Message Received : P 326 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519159535] message sent : A 326
[RECEIVER] [INFO] [1446519159536] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519159826] message sent  : P 30 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519159826] Message Received : A 30
[RECEIVER] [INFO] [1446519159826] Waiting to receive next packet
[RECEIVER] [INFO] [1446519160537] Message Received : P 327 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519160537] message sent : A 327
[RECEIVER] [INFO] [1446519160537] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519160827] message sent  : P 31 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519160830] Message Received : A 31
[RECEIVER] [INFO] [1446519160830] Waiting to receive next packet
[RECEIVER] [INFO] [1446519161187] Message Received : P 164 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519161187] message sent : A 164
[RECEIVER] [INFO] [1446519161187] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519161832] message sent  : P 32 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519161832] Message Received : A 32
[RECEIVER] [INFO] [1446519161832] Waiting to receive next packet
[RECEIVER] [INFO] [1446519162188] Message Received : P 165 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519162188] message sent : A 165
[RECEIVER] [INFO] [1446519162188] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519162835] message sent  : P 33 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519162835] Message Received : A 33
[RECEIVER] [INFO] [1446519162836] Waiting to receive next packet
[RECEIVER] [INFO] [1446519163548] Message Received : P 330 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519163548] message sent : A 330
[RECEIVER] [INFO] [1446519163548] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519163837] message sent  : P 34 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519163838] Message Received : A 34
[RECEIVER] [INFO] [1446519163838] Waiting to receive next packet
[RECEIVER] [INFO] [1446519164190] Message Received : P 167 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519164190] message sent : A 167
[RECEIVER] [INFO] [1446519164190] Waiting to receive next packet
[RECEIVER] [INFO] [1446519164548] Message Received : P 331 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519164548] message sent : A 331
[RECEIVER] [INFO] [1446519164548] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519164840] message sent  : P 35 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519164841] Message Received : A 35
[RECEIVER] [INFO] [1446519164841] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519165843] message sent  : P 36 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519165843] Message Received : A 36
[RECEIVER] [INFO] [1446519165843] Waiting to receive next packet
[RECEIVER] [INFO] [1446519166199] Message Received : P 169 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519166200] message sent : A 169
[RECEIVER] [INFO] [1446519166200] Waiting to receive next packet
[RECEIVER] [INFO] [1446519166556] Message Received : P 333 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519166556] message sent : A 333
[RECEIVER] [INFO] [1446519166556] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519166848] message sent  : P 37 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519166848] Message Received : A 37
[RECEIVER] [INFO] [1446519166848] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519167848] message sent  : P 38 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519167848] Message Received : A 38
[RECEIVER] [INFO] [1446519167848] Waiting to receive next packet
[RECEIVER] [INFO] [1446519168200] Message Received : P 171 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519168201] message sent : A 171
[RECEIVER] [INFO] [1446519168201] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : false
[SENDER] [INFO] [1446519168853] message sent  : P 39 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519169357] message sent  : Q 39 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519169357] message sent  : Q 39 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519169705] Message Received : Q 172 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519169706] message sent : Q 172 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519169706] Waiting to receive next packet
[SENDER] [INFO] [1446519169854] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519169854] message sent  : P 40 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519169855] Message Received : A 40
[RECEIVER] [INFO] [1446519169855] Waiting to receive next packet
[RECEIVER] [INFO] [1446519170203] Message Received : P 173 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519170204] message sent : A 173
[RECEIVER] [INFO] [1446519170204] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519170859] message sent  : P 41 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519171360] message sent  : Q 41 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519171360] message sent  : Q 41 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519171713] Message Received : Q 174 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519171713] message sent : Q 174 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519171714] Waiting to receive next packet
[SENDER] [INFO] [1446519171859] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519171860] message sent  : P 42 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519172209] Message Received : P 175 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519172209] message sent : A 175
[RECEIVER] [INFO] [1446519172209] Waiting to receive next packet
[SENDER] [INFO] [1446519172365] message sent  : Q 42 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519172365] message sent  : Q 42 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519172864] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519172865] message sent  : P 43 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519172865] Message Received : A 43
[RECEIVER] [INFO] [1446519172865] Waiting to receive next packet
[RECEIVER] [INFO] [1446519173716] Message Received : Q 176 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519173716] message sent : Q 176 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519173716] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519173866] message sent  : P 44 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519173866] Message Received : A 44
[RECEIVER] [INFO] [1446519173866] Waiting to receive next packet
[RECEIVER] [INFO] [1446519174715] Message Received : Q 177 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519174715] message sent : Q 177 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519174715] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519174870] message sent  : P 45 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519175216] Message Received : P 178 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519175216] message sent : A 178
[RECEIVER] [INFO] [1446519175216] Waiting to receive next packet
[SENDER] [INFO] [1446519175370] message sent  : Q 45 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519175370] message sent  : Q 45 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519175874] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519175874] message sent  : P 46 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519176219] Message Received : P 179 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519176219] message sent : A 179
[RECEIVER] [INFO] [1446519176219] Waiting to receive next packet
[SENDER] [INFO] [1446519176379] message sent  : Q 46 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519176379] message sent  : Q 46 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519176878] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519176878] message sent  : P 47 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519176879] Message Received : A 47
[RECEIVER] [INFO] [1446519176879] Waiting to receive next packet
[RECEIVER] [INFO] [1446519177729] Message Received : Q 180 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519177729] message sent : Q 180 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519177729] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519177879] message sent  : P 48 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519178383] message sent  : Q 48 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519178384] message sent  : Q 48 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519178728] Message Received : Q 181 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519178729] message sent : Q 181 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519178729] Waiting to receive next packet
[SENDER] [INFO] [1446519178880] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519178880] message sent  : P 49 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519178881] Message Received : A 49
[RECEIVER] [INFO] [1446519178881] Waiting to receive next packet
[RECEIVER] [INFO] [1446519179227] Message Received : P 182 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519179227] message sent : A 182
[RECEIVER] [INFO] [1446519179227] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519179881] message sent  : P 50 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519179881] Message Received : A 50
[RECEIVER] [INFO] [1446519179881] Waiting to receive next packet
[RECEIVER] [INFO] [1446519180735] Message Received : Q 183 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519180735] message sent : Q 183 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519180735] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519180882] message sent  : P 51 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519181234] Message Received : P 184 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519181235] message sent : A 184
[RECEIVER] [INFO] [1446519181235] Waiting to receive next packet
[SENDER] [INFO] [1446519181386] message sent  : Q 51 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519181386] message sent  : Q 51 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519181887] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519181888] message sent  : P 52 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519181888] Message Received : A 52
[RECEIVER] [INFO] [1446519181888] Waiting to receive next packet
[RECEIVER] [INFO] [1446519182236] Message Received : P 185 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519182236] message sent : A 185
[RECEIVER] [INFO] [1446519182236] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519182890] message sent  : P 53 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519183393] message sent  : Q 53 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519183393] message sent  : Q 53 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519183741] Message Received : Q 186 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519183741] message sent : Q 186 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519183741] Waiting to receive next packet
[SENDER] [INFO] [1446519183890] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519183891] message sent  : P 54 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519183892] Message Received : A 54
[RECEIVER] [INFO] [1446519183892] Waiting to receive next packet
[RECEIVER] [INFO] [1446519184742] Message Received : Q 187 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519184742] message sent : Q 187 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519184742] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519184892] message sent  : P 55 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519185241] Message Received : P 188 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519185241] message sent : A 188
[RECEIVER] [INFO] [1446519185241] Waiting to receive next packet
[SENDER] [INFO] [1446519185398] message sent  : Q 55 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519185398] message sent  : Q 55 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519185895] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519185896] message sent  : P 56 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519185896] Message Received : A 56
[RECEIVER] [INFO] [1446519185896] Waiting to receive next packet
[RECEIVER] [INFO] [1446519186751] Message Received : Q 189 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519186752] message sent : Q 189 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519186752] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519186896] message sent  : P 57 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519187251] Message Received : P 190 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519187251] message sent : A 190
[RECEIVER] [INFO] [1446519187251] Waiting to receive next packet
[SENDER] [INFO] [1446519187400] message sent  : Q 57 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519187401] message sent  : Q 57 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519187899] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519187900] message sent  : P 58 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519188403] message sent  : Q 58 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519188403] message sent  : Q 58 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519188755] Message Received : Q 191 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519188755] message sent : Q 191 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519188755] Waiting to receive next packet
[SENDER] [INFO] [1446519188905] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519188906] message sent  : P 59 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519188906] Message Received : A 59
[RECEIVER] [INFO] [1446519188906] Waiting to receive next packet
[RECEIVER] [INFO] [1446519189256] Message Received : P 192 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519189256] message sent : A 192
[RECEIVER] [INFO] [1446519189256] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519189911] message sent  : P 60 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519190413] message sent  : Q 60 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519190413] message sent  : Q 60 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519190760] Message Received : Q 193 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519190760] message sent : Q 193 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519190761] Waiting to receive next packet
[SENDER] [INFO] [1446519190916] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519190916] message sent  : P 61 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519190916] Message Received : A 61
[RECEIVER] [INFO] [1446519190916] Waiting to receive next packet
[RECEIVER] [INFO] [1446519191264] Message Received : P 194 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519191264] message sent : A 194
[RECEIVER] [INFO] [1446519191264] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519191921] message sent  : P 62 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519192426] message sent  : Q 62 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519192426] message sent  : Q 62 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519192771] Message Received : Q 195 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519192771] message sent : Q 195 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519192771] Waiting to receive next packet
[SENDER] [INFO] [1446519192924] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519192924] message sent  : P 63 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519192925] Message Received : A 63
[RECEIVER] [INFO] [1446519192925] Waiting to receive next packet
[RECEIVER] [INFO] [1446519193269] Message Received : P 196 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519193269] message sent : A 196
[RECEIVER] [INFO] [1446519193269] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519193930] message sent  : P 64 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519194271] Message Received : P 197 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519194271] message sent : A 197
[RECEIVER] [INFO] [1446519194271] Waiting to receive next packet
[SENDER] [INFO] [1446519194435] message sent  : Q 64 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519194436] message sent  : Q 64 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519194933] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519194934] message sent  : P 65 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519194934] Message Received : A 65
[RECEIVER] [INFO] [1446519194934] Waiting to receive next packet
[RECEIVER] [INFO] [1446519195778] Message Received : Q 198 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519195778] message sent : Q 198 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519195778] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519195937] message sent  : P 66 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519196278] Message Received : P 199 Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519196278] message sent : A 199
[RECEIVER] [INFO] [1446519196278] Waiting to receive next packet
[SENDER] [INFO] [1446519196438] message sent  : Q 66 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[SENDER] [INFO] [1446519196438] message sent  : Q 66 Ashus-MacBook-Pro.local_9015_1446519123706 Ashus-MacBook-Pro.local_9000_0 : destination : Ashus-MacBook-Pro.local_9000_0
[SENDER] [INFO] [1446519196940] : introducer failure detected : Ashus-MacBook-Pro.local_9000_0
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519196940] message sent  : P 67 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519196941] Message Received : A 67
[RECEIVER] [INFO] [1446519196941] Waiting to receive next packet
[RECEIVER] [INFO] [1446519197781] Message Received : Q 200 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519197781] message sent : Q 200 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519197781] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519197945] message sent  : P 68 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9020_1446518990731
[RECEIVER] [INFO] [1446519197946] Message Received : A 68
[RECEIVER] [INFO] [1446519197946] Waiting to receive next packet
[RECEIVER] [INFO] [1446519198783] Message Received : Q 201 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519198784] message sent : Q 201 Ashus-MacBook-Pro.local_9020_1446518990731 Ashus-MacBook-Pro.local_9000_0
[RECEIVER] [INFO] [1446519198784] Waiting to receive next packet
[DEBUG] INFO BUFFER : {}
[DEBUG] RECENTLY LEFT : {}
[DEBUG] MEMBERSHIP LIST : [Ashus-MacBook-Pro.local_9020_1446518990731, Ashus-MacBook-Pro.local_9000_0]
[DEBUG] INTRO FAILED : true
[SENDER] [INFO] [1446519198945] message sent  : P 69 Ashus-MacBook-Pro.local_9015_1446519123706 : destination : Ashus-MacBook-Pro.local_9000_0
